# CrossQuiz

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/quiz/android/: App.kt  Colors.kt  MainActivity.kt  Shapes.kt  Spacing.kt  Theme.kt
androidApp/src/main/java/example/quiz/android/: App.kt  Colors.kt  MainActivity.kt  Shapes.kt  Spacing.kt  Theme.kt
buildSystem/convention/src/main/kotlin/: android-setup.gradle.kts  multiplatform-setup.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/database/: build.gradle.kts
shared/database/quizdata/: build.gradle.kts
shared/database/quizdata/src/androidMain/kotlin/example/quiz/shared/database/quizdata/: QuizDatabaseDriverFactory.kt
shared/database/quizdata/src/commonMain/kotlin/example/quiz/shared/database/quizdata/: DefaultQuizSharedDatabase.kt  QuizSharedDatabase.kt
shared/database/quizdata/src/commonMain/sqldelight/example/quiz/shared/database/quizdata/: QuizDatabase.sq
shared/database/src/androidMain/kotlin/example/quiz/common/database/: QuizDatabaseDriverFactory.kt
shared/database/src/commonMain/kotlin/example/quiz/common/database/: DefaultQuizSharedDatabase.kt  QuizSharedDatabase.kt
shared/database/src/commonMain/sqldelight/example/quiz/common/database/: QuizDatabase.sq
shared/database/themedata/: build.gradle.kts
shared/database/themedata/src/androidMain/kotlin/example/quiz/shared/database/themedata/: ThemeDatabaseDriverFactory.kt
shared/database/themedata/src/commonMain/kotlin/example/quiz/shared/database/themedata/: DefaultThemeSharedDatabase.kt  ThemeSharedDatabase.kt
shared/database/themedata/src/commonMain/sqldelight/example/quiz/shared/database/themedata/: ThemeDatabase.sq
shared/di/: build.gradle.kts
shared/di/src/commonMain/kotlin/: CommonModules.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/: GetQuizzesListUseCase.kt  QuizDomain.kt  QuizRepository.kt
shared/network/: build.gradle.kts
shared/network/src/: read_me.md
shared/network/src/commonMain/kotlin/: ApiResponse.kt  Client.kt  KtorService.kt  QuizDto.kt  QuizMapper.kt  QuizRemoteDataSource.kt  QuizRepositoryImpl.kt  QuizResultRepository.kt  Routing.kt
shared/network/src/commonMain/kotlin/commonModels/: Course.kt  Subject.kt  Theme.kt
shared/network/src/commonMain/kotlin/example/quiz/shared/network/: QuizResultRepository.kt
shared/network/src/commonMain/kotlin/quizCreate/: QuizCreateRepository.kt  QuizCreateRepositoryImpl.kt
shared/network/src/commonMain/kotlin/quizCreate/GPT/models/: RequestGPT.kt  ResponseGPT.kt
shared/network/src/commonMain/kotlin/quizCreate/models/: QuizCreateItem.kt
shared/network/src/commonMain/kotlin/quizList/: QuizListRepository.kt  QuizListRepositoryImpl.kt
shared/network/src/commonMain/kotlin/quizList/models/: QuizList.kt  QuizListItem.kt  QuizListRequest.kt
shared/network/src/commonMain/kotlin/quizResult/: QuizResultRepository.kt  QuizResultRepositoryImpl.kt
shared/network/src/commonMain/kotlin/quizResult/models/: QuizResult.kt  Solution.kt
shared/network/src/commonMain/kotlin/quizSolve/: QuizSolveRepository.kt  QuizSolveRepositoryImpl.kt
shared/network/src/commonMain/kotlin/quizSolve/models/: Quiz.kt  Result.kt
shared/quizCreate/: build.gradle.kts
shared/quizCreate/src/commonMain/kotlin/example/quiz/shared/quizEdit/addQuestion/: AddQuestion.kt
shared/quizCreate/src/commonMain/kotlin/example/quiz/shared/quizEdit/editThemes/: EditThemes.kt
shared/quizCreate/src/commonMain/kotlin/example/quiz/shared/quizEdit/question/: Question.kt
shared/quizCreate/src/commonMain/kotlin/example/quiz/shared/quizEdit/questions/: Questions.kt
shared/quizCreate/src/commonMain/kotlin/example/quiz/shared/quizEdit/quizEdit/: QuizEdit.kt
shared/quizList/: build.gradle.kts
shared/quizList/src/commonMain/kotlin/example/quiz/shared/quizlist/: Question.kt  QuestionItem.kt  QuizList.kt  QuizListItem.kt  ThemeListItem.kt
shared/quizList/src/commonMain/kotlin/example/quiz/shared/quizlist/dialogQuizCreate/: DialogQuizCreate.kt  QuizDialog.kt  QuizDialogItem.kt
shared/quizList/src/commonMain/kotlin/example/quiz/shared/quizlist/integration/: Mappers.kt  QuizListComponent.kt  QuizListStoreDatabase.kt
shared/quizList/src/commonMain/kotlin/example/quiz/shared/quizlist/store/: QuizListStore.kt  QuizListStoreProvide.kt  QuizListStoreProvider.kt
shared/quizResult/: build.gradle.kts
shared/quizResult/src/commonMain/kotlin/: FakeQuizResultComponentSuccess.kt  Mapper.kt  QuizResult.kt  QuizResultComponent.kt  QuizResultComponentImpl.kt  QuizResultState.kt
shared/quizResult/src/commonMain/kotlin/integration/: QuizResultComponent.kt  QuizResultComponentImpl.kt
shared/quizResult/src/commonMain/kotlin/store/: QuizResultStore.kt  QuizResultStoreProvider.kt
shared/quizSolve/: build.gradle.kts
shared/quizSolve/src/commonMain/kotlin/: FakeQuizSolveComponent.kt  Quiz.kt  QuizModel.kt  QuizSolveComponent.kt  QuizSolveComponentImpl.kt  QuizSolveMapper.kt  QuizSolveState.kt
shared/quizSolve/src/commonMain/kotlin/integration/: QuizSolveComponent.kt  QuizSolveComponentImpl.kt
shared/quizSolve/src/commonMain/kotlin/store/: QuizSolveStore.kt  QuizSolveStoreProvider.kt
shared/root/: build.gradle.kts
shared/root/src/commonMain/kotlin/example/quiz/shared/root/: QuizRoot.kt
shared/root/src/commonMain/kotlin/example/quiz/shared/root/integration/: QuizRootComponent.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/kotlin/example.quiz.shared.ui/: DialogUi.kt  QuizCreateUi.kt  QuizListUi.kt  QuizResultUi.kt  QuizRootUi.kt  QuizSolveUi.kt
shared/utils/: build.gradle.kts
shared/utils/src/commonMain/kotlin/example.quiz.shared.utils/: Dispatcher.kt  InstanceKeeperExt.kt  ReaktiveExt.kt  StoreExt.kt
shared/utils/src/commonMain/kotlin/example/quiz/common/utils/: InstanceKeeperExt.kt  ReaktiveExt.kt  StoreExt.kt
shared/utils/src/desktopMain/kotlin/example.quiz.shared.utils/: Dispatcher.desktop.kt
(+28 files in other folders)
