CREATE TABLE IF NOT EXISTS QuizEntity (
     id INTEGER PRIMARY KEY AUTOINCREMENT,
     orderNum INTEGER NOT NULL,
     title TEXT NOT NULL,
     themeList TEXT NOT NULL,
     description TEXT NOT NULL DEFAULT ''
);

selectAll:
SELECT *
FROM QuizEntity;

select:
SELECT *
FROM QuizEntity
WHERE id = :id;

add:
INSERT INTO QuizEntity(orderNum, title, themeList)
VALUES ((CASE (SELECT COUNT(*) FROM QuizEntity) WHEN 0 THEN 1 ELSE (SELECT MAX(orderNum)+1 FROM QuizEntity) END), :title,  :themeList);

setTitle:
UPDATE QuizEntity
SET title = :title
WHERE id = :id;

setThemeList:
UPDATE QuizEntity
SET themeList = :themeList
WHERE id = :id;

setDescription:
UPDATE QuizEntity
SET description = :description
WHERE id = :id;

delete:
DELETE FROM QuizEntity
WHERE id = :id;

clear:
DELETE FROM QuizEntity;

selectQuestionsForQuiz:
SELECT *
FROM QuestionEntity
WHERE quizId = :id;

addQuestion:
INSERT INTO QuestionEntity(quizId, question, answer)
VALUES (:id, :question, :answer);

updateQuestion:
UPDATE QuestionEntity
SET question = :question
WHERE questionId = :id;

deleteQuestion:
DELETE FROM QuestionEntity
WHERE questionId = :id;

CREATE TABLE IF NOT EXISTS QuestionEntity (
     questionId INTEGER PRIMARY KEY AUTOINCREMENT,
     quizId INTEGER NOT NULL,
     question TEXT NOT NULL,
     answer TEXT NOT NULL DEFAULT '',
     FOREIGN KEY(quizId) REFERENCES QuizEntity(id)
);